{
  "name": "merge-branches-managed-on-issue",
  "version": "0.8.0",
  "description": "Merge branches managed on an issue",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --outfile=dist/index.js",
    "check": "biome check .",
    "fmt": "biome format --write .",
    "test": "jest"
  },
  "author": "Yutaka Kamei",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-builder": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@octokit/webhooks-types": "^7.6.1",
    "@swc/core": "^1.15.46",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/unist": "^3.0.3",
    "esbuild": "^0.28.1",
    "jest": "^30.4.2",
    "typescript": "^7.0.2"
  }
}
