{
  "name": "merge-branches-managed-on-issue",
  "version": "0.5.12",
  "description": "Merge branches managed on an issue",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint .",
    "test": "jest"
  },
  "author": "Yutaka Kamei",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.3",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "unified": "^9.2.2",
    "unist-builder": "^2.0.3"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^6.2.2",
    "@types/jest": "^27.5.0",
    "@types/node": "^18.0.4",
    "@types/unist": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.5",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
